PORT=3000
SECRET=SECRET
DB_URI=postgres://username:password$host:port/database
DB=pg
NODE_ENV=development
MQTT_HOST=mqtt://host.com
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MAILER_USER=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN=
BASE_URL=